name=M5Unit-EXTIO2
version=1.0.2
author=M5Stack
maintainer=M5Stack
sentence=Library for Unit EXTIO2
paragraph=See more on https://docs.m5stack.com/en/unit/extio2
category=Device Control
url=https://github.com/m5stack/M5Unit-EXTIO2
architectures=esp32
includes=M5_EXTIO2.h