#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2C_MPU6886	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
whoAmI	KEYWORD2
getAccel	KEYWORD2
getGyro	KEYWORD2
getTemp	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

