name=M5-ADS1115
version=0.0.2
author=M5Stack
maintainer=M5Stack
sentence=Library for Unit Ameter & Vmeter
paragraph=See more on https://docs.m5stack.com/en/unit/ameter or https://docs.m5stack.com/en/unit/vmeter
category=Device Control
url=https://github.com/m5stack/M5-ADS1115
architectures=esp32
includes=M5_ADS1115.h
