#########################################################
# Syntax Coloring Map for SparkFun TMAG5273             #
#########################################################
# Class
#########################################################

TMAG5273    KEYWORD1

#########################################################
# Methods and Functions
#########################################################

begin KEYWORD2
isConnected KEYWORD2
setupWakeUpAndSleep KEYWORD2
readWakeUpAndSleepData KEYWORD2
setCRCMode KEYWORD2
setMagTemp KEYWORD2
setConvAvg KEYWORD2
setReadMode KEYWORD2
setIntThreshold KEYWORD2
setLowPower KEYWORD2
setGlitchFilter KEYWORD2
setTriggerMode KEYWORD2
setOperatingMode KEYWORD2
setMagneticChannel KEYWORD2
setSleeptime KEYWORD2
setMagDir KEYWORD2
setMagnitudeGain KEYWORD2
setMagneticGain KEYWORD2
setMagneticOffset1 KEYWORD2
setMagneticOffset2 KEYWORD2
setAngleEn KEYWORD2
setXYAxisRange KEYWORD2
setZAxisRange KEYWORD2
setXThreshold KEYWORD2
setYThreshold KEYWORD2
setZThreshold KEYWORD2
setTemperatureThreshold KEYWORD2
setTemperatureEn KEYWORD2
setInterruptResult KEYWORD2
setThresholdEn KEYWORD2
setIntPinState KEYWORD2
setInterruptMode KEYWORD2
setMaskInterrupt KEYWORD2
setI2CAddress KEYWORD2
setI2CAddressEN KEYWORD2
setOscillatorError KEYWORD2
getCRCMode KEYWORD2
getMagTemp KEYWORD2
getConvAvg KEYWORD2
getReadMode KEYWORD2
getIntThreshold KEYWORD2
getLowPower KEYWORD2
getGlitchFiler KEYWORD2
getTriggerMode KEYWORD2
getOperatingMode KEYWORD2
getMagneticChannel KEYWORD2
getSleeptime KEYWORD2
getMagDir KEYWORD2
getMagnitudeChannelSelect KEYWORD2
getMagneticGain KEYWORD2
getMagneticOffset1 KEYWORD2
getMagneticOffset2 KEYWORD2
getAngleEn KEYWORD2
getXYAxisRange KEYWORD2
getZAxisRange KEYWORD2
getXThreshold KEYWORD2
getYThreshold KEYWORD2
getZThreshold KEYWORD2
getTemperatureThreshold KEYWORD2
getTemperatureEN KEYWORD2
getInterruptResult KEYWORD2
getThresholdEn KEYWORD2
getIntPinState KEYWORD2
getInterruptMode KEYWORD2
getMaskInt KEYWORD2
getSetCount KEYWORD2
getPOR KEYWORD2
getDiagStatus KEYWORD2
getResultStatus KEYWORD2
getI2CAddress KEYWORD2
getDeviceID KEYWORD2
getManufacturerID KEYWORD2
getTemp KEYWORD2
getXData KEYWORD2
getYData KEYWORD2
getZData KEYWORD2
getAngleResult KEYWORD2
getMagnitudeResult KEYWORD2
getInterruptPinStatus KEYWORD2
getDeviceStatus KEYWORD2
getError KEYWORD2

#########################################################
# Constants
#########################################################

TMAG5273_DEVICE_ID_VALUE LITERAL1
TMAG5273_I2C_ADDRESS_INITIAL LITERAL1
TMAG5273_TSENSE_T0 LITERAL1
TMAG5273_TADC_T0 LITERAL1
TMAG5273_TADC_RES LITERAL1
TMAG5273_CRC_DISABLE LITERAL1
TMAG5273_CRC_ENABLE LITERAL1
TMAG5273_X1_CONVERSION LITERAL1
TMAG5273_X2_CONVERSION LITERAL1
TMAG5273_X4_CONVERSION LITERAL1
TMAG5273_X8_CONVERSION LITERAL1
TMAG5273_X16_CONVERSION LITERAL1
TMAG5273_X32_CONVERSION LITERAL1
TMAG5273_I2C_MODE_3BYTE LITERAL1
TMAG5273_I2C_MODE_1BYTE_16BIT LITERAL1
TMAG5273_I2C_MODE_1BYTE_8BIT LITERAL1
TMAG5273_LOW_ACTIVE_CURRENT_MODE LITERAL1
TMAG5273_LOW_NOISE_MODE LITERAL1
TMAG5273_GLITCH_ON LITERAL1
TMAG5273_GLITCH_OFF LITERAL1
TMAG5273_STANDY_BY_MODE LITERAL1
TMAG5273_SLEEP_MODE LITERAL1
TMAG5273_CONTINUOUS_MEASURE_MODE LITERAL1
TMAG5273_WAKE_UP_AND_SLEEP_MODE LITERAL1
TMAG5273_CHANNELS_OFF LITERAL1
TMAG5273_X_ENABLE LITERAL1
TMAG5273_Y_ENABLE LITERAL1
TMAG5273_X_Y_ENABLE LITERAL1
TMAG5273_Z_ENABLE LITERAL1
TMAG5273_Z_X_ENABLE LITERAL1
TMAG5273_Y_Z_ENABLE LITERAL1
TMAG5273_X_Y_Z_ENABLE LITERAL1
TMAG5273_XYX_ENABLE LITERAL1
TMAG5273_YXY_ENABLE LITERAL1
TMAG5273_YZY_ENABLE LITERAL1
TMAG5273_XZX_ENABLE LITERAL1
TMAG5273_SLEEP_1MS LITERAL1
TMAG5273_SLEEP_5MS LITERAL1
TMAG5273_SLEEP_10MS LITERAL1
TMAG5273_SLEEP_15MS LITERAL1
TMAG5273_SLEEP_20MS LITERAL1
TMAG5273_SLEEP_30MS LITERAL1
TMAG5273_SLEEP_50MS LITERAL1
TMAG5273_SLEEP_100MS LITERAL1
TMAG5273_SLEEP_500MS LITERAL1
TMAG5273_SLEEP_1000MS LITERAL1
TMAG5273_SLEEP_2000MS LITERAL1
TMAG5273_SLEEP_5000MS LITERAL1
TMAG5273_SLEEP_20000MS LITERAL1
TMAG5273_THRESHOLD_1 LITERAL1
TMAG5273_THRESHOLD_4 LITERAL1
TMAG5273_THRESHOLD_INT_ABOVE LITERAL1
TMAG5273_THRESHOLD_INT_BELOW LITERAL1
TMAG5273_GAIN_ADJUST_CHANNEL_1 LITERAL1
TMAG5273_GAIN_ADJUST_CHANNEL_2 LITERAL1
TMAG5273_NO_ANGLE_CALCULATION LITERAL1
TMAG5273_XY_ANGLE_CALCULATION LITERAL1
TMAG5273_YZ_ANGLE_CALCULATION LITERAL1
TMAG5273_XZ_ANGLE_CALCULATION LITERAL1
TMAG5273_RANGE_40MT LITERAL1
TMAG5273_RANGE_80MT LITERAL1
TMAG5273_TEMPERATURE_DISABLE LITERAL1
TMAG5273_TEMPERATURE_ENABLE LITERAL1
TMAG5273_INTERRUPT_NOT_ASSERTED LITERAL1
TMAG5273_INTERRUPT_ASSERTED LITERAL1
TMAG5273_NO_INTERRUPT LITERAL1
TMAG5273_INTERRUPT_THROUGH_INT LITERAL1
TMAG5273_INTERRUPT_THROUGH_INT_I2C LITERAL1
TMAG5273_INTERRUPT_THROUGH_SCL LITERAL1
TMAG5273_INTERRUPT_THROUGH_SCL_I2C LITERAL1
TMAG5273_INTERRUPT_ENABLED LITERAL1
TMAG5273_INTERRUPT_DISABLED LITERAL1
TMAG5273_INT_PIN_ENABLE LITERAL1
TMAG5273_INT_PIN_DISABLE LITERAL1
TMAG5273_I2C_ADDRESS_CHANGE_DISABLE LITERAL1
TMAG5273_I2C_ADDRESS_CHANGE_ENABLE LITERAL1
TMAG5273_NO_POR LITERAL1
TMAG5273_YES_POR LITERAL1
TMAG5273_OSCILLATOR_ERROR_UNDETECTED LITERAL1
TMAG5273_OSCILLATOR_ERROR_DETECTED LITERAL1
TMAG5273_INT_ERROR_UNDETECTED LITERAL1
TMAG5273_INT_ERROR_DETECTED LITERAL1

#########################################################
# Structs
#########################################################

