name=SparkFun TMAG5273 Arduino Library
version=1.0.3
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the Texas Instruments hall-effect sensor TMAG5273.
paragraph=The TMAG5273 is a low-power linear 3D Hall-effect sensor designed for a wide range of industrial and personal electronics applications
category=Sensors
url=https://github.com/sparkfun/SparkFun_TMAG5273_Arduino_Library
architectures=*