#######################################
# Syntax Coloring Map For ArduinoDIO2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GPIO_pin_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pinMode2	KEYWORD2
digitalWrite2	KEYWORD2
digitalRead2	KEYWORD2
pinMode2f	KEYWORD2
digitalRead2f	KEYWORD2
digitalWrite2f	KEYWORD2

Arduino_to_GPIO_pin	KEYWORD2
GPIO_to_Arduino_pin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

GPIO2_USE_INLINE_FUNCTIONS	LITERAL1
GPIO2_ATOMIC_BEGIN	LITERAL1
GPIO2_ATOMIC_END	LITERAL1
GPIO2_OPTIONAL_ATOMIC_BEGIN	LITERAL1
GPIO2_OPTIONAL_ATOMIC_END	LITERAL1
GPIO_GET_PINDEF	LITERAL1
GPIO_PINS_NUMBER	LITERAL1

DP_INVALID	LITERAL1
DP0	LITERAL1
DP1	LITERAL1
DP2	LITERAL1
DP3	LITERAL1
DP4	LITERAL1
DP5	LITERAL1
DP6	LITERAL1
DP7	LITERAL1
DP8	LITERAL1
DP9	LITERAL1
DP10	LITERAL1
DP11	LITERAL1
DP12	LITERAL1
DP13	LITERAL1
DP14	LITERAL1
DP15	LITERAL1
DP16	LITERAL1
DP17	LITERAL1
DP18	LITERAL1
DP19	LITERAL1
DP20	LITERAL1
DP21	LITERAL1
DP22	LITERAL1
DP23	LITERAL1
DP24	LITERAL1
DP25	LITERAL1
DP26	LITERAL1
DP27	LITERAL1
DP28	LITERAL1
DP29	LITERAL1
DP30	LITERAL1
DP31	LITERAL1
DP32	LITERAL1
DP33	LITERAL1
DP34	LITERAL1
DP35	LITERAL1
DP36	LITERAL1
DP37	LITERAL1
DP38	LITERAL1
DP39	LITERAL1
DP40	LITERAL1
DP41	LITERAL1
DP42	LITERAL1
DP43	LITERAL1
DP44	LITERAL1
DP45	LITERAL1
DP46	LITERAL1
DP47	LITERAL1
DP48	LITERAL1
DP49	LITERAL1
DP50	LITERAL1
DP51	LITERAL1
DP52	LITERAL1
DP53	LITERAL1
DP54	LITERAL1
DP55	LITERAL1
DP56	LITERAL1
DP57	LITERAL1
DP58	LITERAL1
DP59	LITERAL1
DP60	LITERAL1
DP61	LITERAL1
DP62	LITERAL1
DP63	LITERAL1
DP64	LITERAL1
DP65	LITERAL1
DP66	LITERAL1
DP67	LITERAL1
DP68	LITERAL1
DP69	LITERAL1
