name=M5Unit-KMeter
version=0.0.2
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT KMeter
paragraph=See more on https://docs.m5stack.com/en/unit/kmeter
category=Device Control
url=https://github.com/m5stack/M5Unit-KMeter
architectures=esp32
includes=M5_KMeter.h
