name=IoTT_DigitraxBuffers
version=1.1.2
author=Hans Tanner
maintainer=Hans Tanner <hans@tanner-family.org>
sentence=Implementation of a LocoNet Buffer for the ESP32.
paragraph=
category=Signal Input/Output
url=
architectures=esp32
