name=M5-DLight
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Unit&HAT DLight
paragraph=See more on https://docs.m5stack.com/en/unit/dlight or https://docs.m5stack.com/en/hat/hat_dlight
category=Device Control
url=https://github.com/m5stack/M5-DLight
architectures=esp32
includes=M5_DLight.h
