{
	"Version": "1.1.1",
	"HoldThreshold": 500,
	"DblClickThreshold": 1000,
	"BoardBaseAddr": 1,
	"Buttons": [{
			"PortNr": 0,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 1
		},
		{
			"PortNr": 1,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 2
		},
		{
			"PortNr": 2,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 3
		},
		{
			"PortNr": 3,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 4
		},
		{
			"PortNr": 4,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 5
		},
		{
			"PortNr": 5,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 6
		},
		{
			"PortNr": 6,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 7
		},
		{
			"PortNr": 7,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 8
		},
		{
			"PortNr": 8,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 9
		},
		{
			"PortNr": 9,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 10
		},
		{
			"PortNr": 10,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 11
		},
		{
			"PortNr": 11,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 12
		},
		{
			"PortNr": 12,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 13
		},
		{
			"PortNr": 13,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 14
		},
		{
			"PortNr": 14,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 15
		},
		{
			"PortNr": 15,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 16
		},
		{
			"PortNr": 16,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 17
		},
		{
			"PortNr": 17,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 18
		},
		{
			"PortNr": 18,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 19
		},
		{
			"PortNr": 19,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 20
		},
		{
			"PortNr": 20,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 21
		},
		{
			"PortNr": 21,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 22
		},
		{
			"PortNr": 22,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 23
		},
		{
			"PortNr": 23,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 24
		},
		{
			"PortNr": 24,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 25
		},
		{
			"PortNr": 25,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 26
		},
		{
			"PortNr": 26,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 27
		},
		{
			"PortNr": 27,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 28
		},
		{
			"PortNr": 28,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 29
		},
		{
			"PortNr": 29,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 30
		},
		{
			"PortNr": 30,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 31
		},
		{
			"PortNr": 31,
			"ButtonType": "digital",
			"EventMask": 31,
			"ButtonAddr": 32
		}
	]
}
