{
	"ChainParams": {
		"NumLEDs": 16,
		"Brightness": {
			"InitLevel": 0.5,
			"CtrlSource": "analog",
			"Addr": 16
		},
		"BlinkPeriod": 500,
		"ColorSeq": "GRB"
	},
	"LEDCols": [{
		"Name": "Dark",
		"RGBVal": [0, 0, 0]
	}, {
		"Name": "Red",
		"RGBVal": [255, 0, 0]
	}, {
		"Name": "Green",
		"RGBVal": [0, 255, 0]
	}, {
		"Name": "Yellow",
		"RGBVal": [255, 255, 0],
		"HSVVal": [43, 255, 255]
	}, {
		"Name": "Blue",
		"RGBVal": [0, 0, 255]
	}],
	"LEDDefs": [{
		"LEDNums": ["0"],
		"CtrlSource": "signaldyn",
		"CtrlAddr": ["0", "1"],
		"DisplayType": "discrete",
		"LEDCmd": [{
			"Val": 0,
			"ColOn": "Red",
			"Mode": ["static"],
			"Rate": [0],
			"Transition": ["soft"],
			"ColOff": ""
		}, {
			"Val": 1,
			"ColOn": "Yellow",
			"Mode": ["static"],
			"Rate": [0],
			"Transition": ["soft"],
			"ColOff": ""
		}, {
			"Val": 2,
			"ColOn": "Yellow",
			"Mode": ["localblinkpos"],
			"Rate": [500],
			"Transition": ["soft"]
		}, {
			"Val": 3,
			"ColOn": "Green",
			"Mode": ["static"],
			"Rate": [0],
			"Transition": ["soft"]
		}],
		"MultiColor": false
	}]
}
