{
	"wifiMode": 1,
	"useWifiTimeout": 0,
	"devName": "IoTTStickM5",
	"inclMAC": true,
	"useStaticIP": 0,
	"staticConfig": {
		"staticIP": "192.168.87.181",
		"staticGateway": "192.168.87.1",
		"staticNetmask": "255.255.255.0",
		"staticDNS": "192.168.87.1"
	},
	"apConfig": {
		"apGateway": "192.168.25.1",
		"apPassword": "MyIoTTCloud"
	},
	"useNTP": 1,
	"ntpConfig": {
		"NTPServer": "us.pool.ntp.org",
		"ntpTimeZone": "EST5EDT"
	},
	"HatTypeList": [{
		"Name": "none",
		"HatId":0,
		"Type": 0,
		"InterfaceList":[0,1,2,3,4,5,6,7,8,9]
	}, {
		"Name": "Blue Hat",
		"HatId":1,
		"Type": 0,
		"InterfaceList":[0,1,2,3,4,5,6,7,8,9]
	}, {
		"Name": "Yellow Hat",
		"HatId":3,
		"Type": 0,
		"InterfaceList":[0,2,3,4,5,6,7,8]
	}, {
		"Name": "Black Hat",
		"HatId":5,
		"Type": 0,
		"InterfaceList":[0,2,3,4,5,6,7,8]
	}],
	"HatIndex": 0,
	"InterfaceTypeList": [{
		"Name": "none",
		"IntfId":0,
		"Type": 0,
		"ReqSTA":0
	}, {
		"Name": "DCC",
		"IntfId":1,
		"Type": 0,
		"ReqSTA":0
	}, {
		"Name": "DCC to MQTT",
		"IntfId":9,
		"Type": 0,
		"ReqSTA":0
	}, {
		"Name": "LocoNet",
		"IntfId":2,
		"Type": 1,
		"ReqSTA":0
	}, {
		"Name": "LocoNet over MQTT",
		"IntfId":3,
		"Type": 1,
		"ReqSTA":1
	}, {
		"Name": "LocoNet w/ Gateway",
		"IntfId":4,
		"Type": 2,
		"ReqSTA":1
	}, {
		"Name": "MQTT",
		"IntfId":8,
		"Type": 3,
		"ReqSTA":1
	}],
	"InterfaceIndex": 1,
	"ALMTypeList": [{
		"Name": "Event Handler",
		"ALMId":0,
		"Type": 1
	}],
	"ALMIndex": [],
	"useBushby": 0
}
