name=M5_BMM150
version=0.0.2
author=M5Stack,Bosch Sensortec GmbH
maintainer=M5Stack
sentence=Library for M5_BMM150
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5_BMM150
architectures=esp32
includes=M5_BMM150.h
