name=M5Family
version=0.0.6
author=M5Stack
maintainer=M5Stack
sentence=Convergence of the relevant dependencies used in M5 products.
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Family
architectures=esp32
includes=M5Family.h
depends=M5Unit-EXTIO2,M5Unit-Sonic,M5Unit-4RELAY,M5Unit-ENV,M5Unit-ACSSR,M5Unit-KMeter,M5Unit-Encoder,M5Unit-MQTT,M5Unit-DDS,M5Unit-UHF-RFID,M5Unit-PoESP32,M5Unit-RTC,M5-DLight,M5-RoverC,M5-ADS1115,M5-ADS1100,M5-FPC1020A,M5GFX,ADXL345,FastLED,M5_BM8563,M5-FPC1020A,M5_EzData,Adafruit MCP4725,Adafruit TCS34725,Adafruit NeoPixel,MAX30100lib,MFRC522_I2C,HX711 Arduino Library,PCA9554,TinyGPSPlus-ESP32,Adafruit SGP30 Sensor,TFTTerminal,ClosedCube TCA9548A,PubSubClient