{
	"ChainParams": {
		"NumLEDs": 14,
		"Brightness": {
			"InitLevel": 1.0,
			"CtrlSource": "analog",
			"Addr": 15
		},
		"BlinkPeriod": 500
	},
	"LEDCols": [{
			"Name": "BlockOcc",
			"RGBVal": [50, 50, 0]
		},
		{
			"Name": "BlockFree",
			"RGBVal": [0, 0, 0]
		},
		{
			"Name": "SwiPosTrueActive",
			"RGBVal": [127, 0, 0]
		},
		{
			"Name": "SwiPosTrueInactive",
			"RGBVal": [50, 0, 0]
		},
		{
			"Name": "SwiPosFalse",
			"RGBVal": [0, 0, 0]
		},
		{
			"Name": "RteSetting",
			"RGBVal": [0, 10, 0]
		},
		{
			"Name": "RteLocked",
			"RGBVal": [0, 0, 10]
		},
		{
			"Name": "PwrOn",
			"RGBVal": [0, 5, 0]
		},
		{
			"Name": "PwrOff",
			"RGBVal": [1, 0, 0]
		},

		{
			"Name": "Red",
			"RGBVal": [100, 0, 0]
		},
		{
			"Name": "Green",
			"RGBVal": [0, 100, 0]
		},
		{
			"Name": "Yellow",
			"RGBVal": [100, 100, 0]
		},
		{
			"Name": "Blue",
			"RGBVal": [0, 0, 100]
		},
		{
			"Name": "BtnUp",
			"RGBVal": [0, 255, 0]
		},
		{
			"Name": "BtnDn",
			"RGBVal": [0, 0, 255]
		},
		{
			"Name": "BtnHd",
			"RGBVal": [0, 255, 255]
		},
		{
			"Name": "BtnDis",
			"RGBVal": [255, 0, 0]
		},
		{
			"Name": "ModeOff",
			"RGBVal": [10, 0, 0]
		},
		{
			"Name": "ModeManual",
			"RGBVal": [0, 0, 10]
		},
		{
			"Name": "ModeABS",
			"RGBVal": [5, 5, 0]
		},
		{
			"Name": "ModeCTC",
			"RGBVal": [0, 10, 0]
		},
		{
			"Name": "Dark",
			"RGBVal": [0, 0, 0]
		},
		{
			"Name": "White",
			"RGBVal": [128,128,128]
		},
		{
			"Name": "Analog0",
			"HSVVal": [160,255,255]
		},
		{
			"Name": "Analog1",
			"HSVVal": [142,255,255]
		},
		{
			"Name": "Analog2",
			"HSVVal": [124,255,255]
		},
		{
			"Name": "Analog3",
			"HSVVal": [106,255,255]
		},
		{
			"Name": "Analog4",
			"HSVVal": [88,255,255]
		},
		{
			"Name": "Analog5",
			"HSVVal": [70,255,255]
		},
		{
			"Name": "Analog6",
			"HSVVal": [53,255,255]
		},
		{
			"Name": "Analog7",
			"HSVVal": [35,255,255]
		},
		{
			"Name": "Analog8",
			"HSVVal": [18,255,255]
		},
		{
			"Name": "Analog9",
			"HSVVal": [0,255,255]
		}
		
	],
	"LEDDefs": [
	{
		"LEDNums": [13],
		"CtrlSource": "switch",
		"CtrlAddr": [0],
		"DisplayType":"discrete",
		"LEDCmd": [{
			"Val": 1,
			"ColOn": "Red",
			"Mode": "static",
			"Rate":0,
			"Transition":"direct"
		}, {
			"Val": 3,
			"ColOn": "Green",
			"Mode": "static",
			"Rate":0,
			"Transition":"direct"
		}]
	},
	{
		"LEDNums": [12],
		"CtrlSource": "switch",
		"CtrlAddr": [1],
		"DisplayType":"discrete",
		"LEDCmd": [{
			"Val": 1,
			"ColOn": "Red",
			"Mode": "static",
			"Rate":0,
			"Transition":"soft"
		}, {
			"Val": 3,
			"ColOn": "Green",
			"Mode": "static",
			"Rate":0,
			"Transition":"soft"
		}]
	},
	{
		"LEDNums": [11],
		"CtrlSource": "switch",
		"CtrlAddr": [2],
		"DisplayType":"discrete",
		"LEDCmd": [{
			"Val": 1,
			"ColOn": "Red",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		}, {
			"Val": 3,
			"ColOn": "Green",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		}]
	},
	{
		"LEDNums": [9],
		"CtrlSource": "switch",
		"CtrlAddr": [3],
		"DisplayType":"discrete",
		"LEDCmd": [{
			"Val": 1,
			"ColOn": "Red",
			"Mode": "static",
			"Rate":0,
			"Transition":"soft"
		}, {
			"Val": 3,
			"ColOn": "Green",
			"Mode": "static",
			"Rate":0,
			"Transition":"soft"
		}]
	},
	{
		"LEDNums": [4],
		"CtrlSource": "power",
		"CtrlAddr": 0,
		"DisplayType":"linear",
		"LEDCmd": [
		{
			"Val": 0,
			"ColOn": "Dark",
			"Mode": "static",
			"Rate":0,
			"Transition":"soft"
		}, 
		{
			"Val": 1,
			"ColOn": "Green",
			"Mode": "static",
			"Rate":0,
			"Transition":"soft"
		}, 
		{
			"Val": 2,
			"ColOn": "Dark",
			"Mode": "static",
			"Rate":0,
			"Transition":"soft"
		}]
	},
	{
		"LEDNums": [6],
		"CtrlSource": "power",
		"CtrlAddr": 0,
		"DisplayType":"linear",
		"LEDCmd": [
		{
			"Val": 0,
			"ColOn": "Red",
			"Mode": "static",
			"Rate":0,
			"Transition":"soft"
		}, 
		{
			"Val": 1,
			"ColOn": "Dark",
			"Mode": "static",
			"Rate":0,
			"Transition":"soft"
		}, 
		{
			"Val": 2,
			"ColOn": "Yellow",
			"Mode": "static",
			"Rate":0,
			"Transition":"soft"
		}]
	},
	{
		"LEDNums": [7,8],
		"CtrlSource": "signal",
		"CtrlAddr": 803,
		"DisplayType":"discrete",
		"LEDCmd": [{
			"Val": 0,
			"ColOn": "Red",
			"Mode": "static",
			"Rate":0,
			"Transition":"soft"
		}, 
		{
			"Val": 2,
			"ColOn": "Yellow",
			"Mode": "static",
			"Rate":0,
			"Transition":"soft"
		},
		{
			"Val": 5,
			"ColOn": "Yellow",
			"Mode": "localblinkpos",
			"Rate":1000,
			"Transition":"soft"
		},
		{
			"Val": 31,
			"ColOn": "Green",
			"Mode": "static",
			"Rate":0,
			"Transition":"soft"
		}
		]
	},
	{
		"LEDNums": [10],
		"CtrlSource": "constant",
		"CtrlAddr": [0],
		"DisplayType":"discrete",
		"LEDCmd": [{
			"Val": 0,
			"ColOn": "White",
			"Mode": "static",
			"Rate":0,
			"Transition":"soft"
		}]
	},
	{
		"LEDNums": [0],
		"CtrlSource": "analog",
		"CtrlAddr": [15],
		"DisplayType":"linear",
		"LEDCmd": [{
			"Val": 0,
			"ColOn": "Analog0",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		},
		{
			"Val": 455,
			"ColOn": "Analog1",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		},		
		{
			"Val": 910,
			"ColOn": "Analog2",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		},		
		{
			"Val": 1365,
			"ColOn": "Analog3",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		},		
		{
			"Val": 1820,
			"ColOn": "Analog4",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		},		
		{
			"Val": 2275,
			"ColOn": "Analog5",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		},		
		{
			"Val": 2730,
			"ColOn": "Analog6",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		},		
		{
			"Val": 3185,
			"ColOn": "Analog7",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		},		
		{
			"Val": 3640,
			"ColOn": "Analog8",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		},		
		{
			"Val": 4095,
			"ColOn": "Analog9",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		}
		]
	},
	{
		"LEDNums": [2],
		"CtrlSource": "analog",
		"CtrlAddr": [16],
		"DisplayType":"discrete",
		"LEDCmd": [{
			"Val": 0,
			"ColOn": "Analog0",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		},
		{
			"Val": 455,
			"ColOn": "Analog1",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		},		
		{
			"Val": 910,
			"ColOn": "Analog2",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		},		
		{
			"Val": 1365,
			"ColOn": "Analog3",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		},		
		{
			"Val": 1820,
			"ColOn": "Analog4",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		},		
		{
			"Val": 2275,
			"ColOn": "Analog5",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		},		
		{
			"Val": 2730,
			"ColOn": "Analog6",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		},		
		{
			"Val": 3185,
			"ColOn": "Analog7",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		},		
		{
			"Val": 3640,
			"ColOn": "Analog8",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		},		
		{
			"Val": 4095,
			"ColOn": "Analog9",
			"Mode": "static",
			"Rate":0,
			"Transition":"merge"
		}
		]
	}
	
	]

}
