name=IoTT_LocoNetHybridESP32
version=1.1.2
author=Hans Tanner
maintainer=Hans Tanner <hans@tanner-family.org>
sentence=Implementation of the Arduino LocoNet Access for the ESP32.
paragraph=
category=Signal Input/Output
url=
architectures=esp32
